{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "shotanue.dev",
  "private": true,
  "description": "shotanue.dev",
  "engines": {
    "node": ">= 22.6.0"
  },
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "turbo watch dev --filter web",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "check": "pnpm typecheck && pnpm test && pnpm lint",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "storybook": "pnpm --parallel --filter @repo/ui --filter @repo/storybook dev"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}